<!-- page content starts -->
	<div id="page_content" class="clearfix">
	<div id="Content">
	<h2>$Title</h2>
		<div id="content-nav">
		<ul>
		<li><a href="{$BaseHref}" class="nav-button">home</a></li> 
		<li><a href="http://47things.uiowa.edu/submission-form/?thing={$ID}" class="fancybox nav-button">Enter your photo for a chance to win the new iPad!</a></li>
		</ul>
		<div class="clear"></div>

	</div>
	<div class="single-page-content">
	$Content
	$Form
	</div>
	</div>
	</div>
<!-- page content ends -->